VITE_SUPABASE_PROJECT_ID="ugcdnhzfeyuvcqeqimkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnY2RuaHpmZXl1dmNxZXFpbWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTQ1NjAsImV4cCI6MjA3ODU5MDU2MH0.qYogb1RA23fGkjZIABMI9twH2Bod5G6TAyRPd2OJnPM"
VITE_SUPABASE_URL="https://ugcdnhzfeyuvcqeqimkr.supabase.co"